hactoolgui/Main/TitleManager/MainTitleManagerPage.xaml

<views:PageExtension
    xmlns:views="clr-namespace:HACGUI.Extensions" x:Class="HACGUI.Main.TitleManager.MainTitleManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HACGUI.Main.TitleManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainTitleManagerPage">

    <Page.Resources>
        <System:String x:Key="Title">HACGUI: Title Manager</System:String>
        <System:Double x:Key="MinWidth">800</System:Double>
        <System:Double x:Key="MinHeight">500</System:Double>

        <views:FileSizeConverter x:Key="fileSizeConverter" />
    </Page.Resources>

    <Grid>
        <DockPanel>
            <Grid>
                <ListView Name="ListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDoubleClick="ApplicationDoubleClicked">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Icon" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Name="Icon" Source="{Binding Icon}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                                <GridViewColumn Header="Title ID" DisplayMemberBinding="{Binding Path=TitleId, StringFormat={}{0:x16}}"/>
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding FriendlyVersion}" Width="55"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=TypesAsString}"/>
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Path=Size, Converter={StaticResource fileSizeConverter}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</views:PageExtension>
