hactoolgui/Main/MainPage.xaml

<views:PageExtension
    xmlns:views="clr-namespace:HACGUI.Extensions" x:Class="HACGUI.Main.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:System.Windows.Controls.Extensions"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainPage" d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <system:String x:Key="Title">HACGUI</system:String>
        <system:Double x:Key="MinWidth">800</system:Double>
        <system:Double x:Key="MinHeight">500</system:Double>
    </Page.Resources>

    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <ext:DropdownButton Content="File">
                        <ext:DropdownButton.DropdownMenu>
                            <ContextMenu>
                                <MenuItem Header="Import game data" Click="ImportGameDataClicked"/>
                            </ContextMenu>
                        </ext:DropdownButton.DropdownMenu>
                    </ext:DropdownButton>
                    <ext:DropdownButton Content="RCM">
                        <ext:DropdownButton.DropdownMenu>
                            <ContextMenu Name="RCMContextMenu">
                                <MenuItem Tag="RequiresRCM" Header="Inject payload" Click="InjectPayloadClicked"/>
                                <MenuItem Header="Memloader" Tag="RequiresRCM" >
                                    <MenuItem Tag="ums_emmc" Header="Mount eMMC" Click="InjectMemloaderPayload"/>
                                    <MenuItem Tag="ums_sd" Header="Mount SD" Click="InjectMemloaderPayload"/>
                                    <MenuItem Tag="ums_boot0" Header="Mount BOOT0" Click="InjectMemloaderPayload"/>
                                    <MenuItem Tag="ums_boot1" Header="Mount BOOT1" Click="InjectMemloaderPayload"/>
                                </MenuItem>
                            </ContextMenu>
                        </ext:DropdownButton.DropdownMenu>
                    </ext:DropdownButton>
                    <ext:DropdownButton Content="NAND">
                        <ext:DropdownButton.DropdownMenu>
                            <ContextMenu Name="NANDContextMenu">
                                <MenuItem Header="Pick NAND" Click="PickNANDButtonClick"/>
                                <MenuItem Tag="RequiresNAND" Header="Mount NAND partitions" Click="MountPartition" IsEnabled="False"/>
                                <MenuItem Tag="RequiresNAND" Header="Dump NAND to file" Click="DumpNANDToFileClicked" IsEnabled="False"/>
                            </ContextMenu>
                        </ext:DropdownButton.DropdownMenu>
                    </ext:DropdownButton>
                    <ext:DropdownButton Content="Misc.">
                        <ext:DropdownButton.DropdownMenu>
                            <ContextMenu>
                                <MenuItem Header="Restart as admin" Name="AdminButton" Click="RestartAsAdminButtonClicked"/>
                                <MenuItem Header="Open keys folder" Click="OpenUserSwitchClicked"/>
                            </ContextMenu>
                        </ext:DropdownButton.DropdownMenu>
                    </ext:DropdownButton>
                </ToolBar>
            </ToolBarTray>
            <DockPanel DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Stretch">
                <StatusBar Name="StatusBar"/>
                <TextBlock Name="CurrentTaskBlock" HorizontalAlignment="Stretch" TextAlignment="Right"/>
            </DockPanel>
            <TabControl>
                <TabItem Header="Title Manager">
                    <Frame Name="TitleManagerFrame"/>
                </TabItem>
                <TabItem Header="Saves">
                    <Frame Name="SaveManagerFrame"/>
                </TabItem>
                <TabItem Header="Tasks">
                    <Frame Name="TaskManagerFrame"/>
                </TabItem>
                <!--
                <TabItem Header="Utilities">
                    <Frame Name="UtilitiesFrame"/>
                </TabItem>
                -->
            </TabControl>
            
        </DockPanel>
    </Grid>
</views:PageExtension>
