hactoolgui/Main/TitleManager/ApplicationWindow/Tabs/ApplicationTitleTab.xaml

<UserControl x:Class="HACGUI.Main.TitleManager.ApplicationWindow.Tabs.ApplicationTitleTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HACGUI.Main.TitleManager.ApplicationWindow.Tabs"
             xmlns:Converters="clr-namespace:HACGUI.Extensions"
             xmlns:utilities="clr-namespace:HACGUI.Utilities"
             mc:Ignorable="d" 
             Width="335" Height="240" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:FileSizeConverter x:Key="fileSizeConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Click="ExtractClicked">Extract</Button>
                <Button Click="MountClicked">Mount</Button>
            </StackPanel>

            <ListView Name="ListView" MouseDoubleClick="TitleDoubleClicked">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Title ID" Click="CopyTitleIdClicked"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <utilities:OrganizableGridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Type}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Type">Type</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TitleId, StringFormat={}{0:x16}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="TitleId">Title ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Size, Converter={StaticResource fileSizeConverter}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Size">Size</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </utilities:OrganizableGridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
