hactoolgui/Main/TitleManager/ApplicationWindow/Tabs/ApplicationTitleTab.xaml

<UserControl x:Class="HACGUI.Main.TitleManager.Application.Tabs.ApplicationTitleTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HACGUI.Main.TitleManager.Application.Tabs"
             xmlns:Converters="clr-namespace:HACGUI.Extensions"
             mc:Ignorable="d" 
             Width="335" Height="240" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:FileSizeConverter x:Key="fileSizeConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Click="ExtractClicked">Extract</Button>
                <!--<Button>Mount</Button>-->
            </StackPanel>

            <ListView Name="ListView" MouseDoubleClick="TitleDoubleClicked">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Title ID" DisplayMemberBinding="{Binding Path=TitleId, StringFormat={}{0:x16}}"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Path=Size, Converter={StaticResource fileSizeConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
