hactoolgui/Main/TitleManager/ApplicationWindow/Tabs/TitleInfoWindow.xaml

<Window x:Class="HACGUI.Main.TitleManager.ApplicationWindow.Tabs.TitleInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HACGUI.Main.TitleManager.ApplicationWindow.Tabs"
        xmlns:Converters="clr-namespace:HACGUI.Extensions"
        xmlns:utilities="clr-namespace:HACGUI.Utilities"
        mc:Ignorable="d"
        Title="TitleInfoWindow" Width="450" Height="240">
    <Window.Resources>
        <Converters:FileSizeConverter x:Key="fileSizeConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Click="ExtractClicked">Extract</Button>
                <Button Click="MountClicked">Mount</Button>
            </StackPanel>

            <ListView Name="ListView">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy name" Click="CopyNameClicked"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <utilities:OrganizableGridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Selected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Type}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Type">Type</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FileName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="FileName">File Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Size, Converter={StaticResource fileSizeConverter}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Size">Size</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </utilities:OrganizableGridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
