hactoolgui/FirstStart/FinishPage.xaml

<views:PageExtension
    xmlns:views="clr-namespace:HACGUI.Extensions" x:Class="HACGUI.FirstStart.FinishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HACGUI.FirstStart"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Finish">

    <Page.Resources>
        <!-- PageExtension attributes -->
        <system:String x:Key="Title">Key derivation complete</system:String>
        <system:Double x:Key="MinWidth">500</system:Double>
        <system:Double x:Key="MinHeight">300</system:Double>
    </Page.Resources>

    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Done! Your keys are saved and displayed here." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" HorizontalContentAlignment="Center" Grid.Row="0"/>
            <Button DockPanel.Dock="Bottom" Content="Open keys folder" Width="100" Height="30" HorizontalAlignment="Right" Click="OpenKeysClicked"/>
            <TextBox x:Name="TextArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </DockPanel>
    </Grid>
</views:PageExtension>
