hactoolgui/FirstStart/IntroPage.xaml

<extensions:PageExtension
    xmlns:extensions="clr-namespace:HACGUI.Extensions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:Class="HACGUI.FirstStart.IntroPage"
    mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <system:Double x:Key="FrameHeight">200</system:Double>
        <system:Double x:Key="FrameWidth">500</system:Double>

        <!-- PageExtension attributes -->
        <system:String x:Key="Title">First Start</system:String>
        <system:Double x:Key="MinWidth">600</system:Double>
        <system:Double x:Key="MinHeight">300</system:Double>
    </Page.Resources>
    <Grid>
        <!-- padding -->
        <Grid Width="{StaticResource FrameWidth}" VerticalAlignment="Center" Height="{StaticResource FrameHeight}" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Width="164" VerticalAlignment="Top" Height="70" HorizontalAlignment="Left" FontSize="40" Content="HACGUI"/>
            <Button Width="250" VerticalAlignment="Bottom" Height="46" HorizontalAlignment="Right" FontSize="20" Content="Start" Click="StartButtonPressed" Grid.Column="1" />
        </Grid>
        <Label Name="MissingLabel" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
    </Grid>
</extensions:PageExtension>
