hactoolgui/FirstStart/PickSDPage.xaml

<views:PageExtension
    xmlns:views="clr-namespace:HACGUI.Extensions" x:Class="HACGUI.FirstStart.PickSDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HACGUI.FirstStart"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <System:String x:Key="Title">Instructions</System:String>
        <System:Double x:Key="MinWidth">800</System:Double>
        <System:Double x:Key="MinHeight">500</System:Double>
    </Page.Resources>

    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Instructions" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="200" FontSize="36" Margin="0,50,0,0"/>
            <Button DockPanel.Dock="Bottom" Content="Next" Name="NextButton" Margin="0,0,90,50" Click="NextButtonClick" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" IsEnabled="False"/>
            <TextBlock DockPanel.Dock="Bottom" Height="160" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Width="730" LineHeight="50">
                <Run Text="1. Run Lockpick_RCM on your console (download "/>
                <Hyperlink NavigateUri="https://github.com/shchmue/Lockpick_RCM/releases" RequestNavigate="HyperlinkClicked">
                    <Run Text="here"/>
                </Hyperlink>
                <Run Text=")"/>
                <LineBreak/>
                <Run Text="2. Follow the onscreen instructions (rebooting to sept if necessary)"/>
                <LineBreak/>
                <Run Text="3. Take out the SD card and insert it into your PC."/>
            </TextBlock>
        </DockPanel>
        <Button Content="..." Width="40" Height="30" Margin="0,0,240,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ManualPickerButtonClick"/>
    </Grid>
</views:PageExtension>
