hactoolgui/FirstStart/PickNANDPage.xaml

<views:PageExtension
    xmlns:views="clr-namespace:HACGUI.Extensions" x:Class="HACGUI.FirstStart.PickNANDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HACGUI"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <!-- PageExtension Attributes -->
        <System:String x:Key="Title">Loading NAND</System:String>
        <System:Double x:Key="MinWidth">800</System:Double>
        <System:Double x:Key="MinHeight">450</System:Double>
        <System:Boolean x:Key="AllowDrop">true</System:Boolean>
    </Page.Resources>

    <Grid>
        <DockPanel>
            <Label Margin="0,20,0,0" DockPanel.Dock="Top" Content="Methods of accessing NAND" FontSize="30" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <GroupBox Header="Raw NAND dump">
                        <Button Content="Select file(s)" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" FontSize="25" Click="PickNANDButtonClick"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox Header="Memloader">
                        <Grid>
                            <Label Name="MemloaderDescriptionLabel" Content="HACGUI is not running as admin&#xD;&#xA; and won't be able to detect a &#xD;&#xA;Switch running memloader." Margin="0,20,0,0" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Button Name="RestartAsAdminButton" Content="Restart as admin" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" FontSize="25" Click="RestartAsAdminButtonClick"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</views:PageExtension>
