hactoolgui/FirstStart/PickSDPage.xaml

<views:PageExtension
    xmlns:views="clr-namespace:HACGUI.Extensions" x:Class="HACGUI.FirstStart.PickSDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HACGUI.FirstStart"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <System:String x:Key="Title">Instructions</System:String>
        <System:Double x:Key="MinWidth">800</System:Double>
        <System:Double x:Key="MinHeight">500</System:Double>
    </Page.Resources>

    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Name="StatusBar" Height="20"/>
            <Label DockPanel.Dock="Top" Content="Instructions" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="200" FontSize="36" Margin="0,50,0,0"/>
            <Button DockPanel.Dock="Bottom" Content="Next" Name="NextButton" Margin="0,0,90,50" Click="NextButtonClick" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180" IsEnabled="False"/>
            <Label DockPanel.Dock="Bottom" Content="1. Run hekate on your Switch&#xA;2. Navigate to Console info... -&gt; Print fuse info and press power to dump&#xA;3. Navigate to Console info... -&gt; Print TSEC keys and press power to dump&#xA;4. Navigate to Tools... -&gt;Backup... -&gt; Backup eMMC BOOT0/1&#xA;5. Take out the SD card and insert it into your PC." Height="160" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Center" Width="730"  />
        </DockPanel>
        <Button Content="..." Width="40" Height="40" Margin="10,0,0,35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ManualPickerButtonClick"/>
    </Grid>
</views:PageExtension>
