hactoolgui/FirstStart/PickSDPage.xaml

<views:PageExtension
    xmlns:views="clr-namespace:HACGUI.Extensions" x:Class="HACGUI.FirstStart.PickSDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HACGUI.FirstStart"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <System:String x:Key="Title">Instructions</System:String>
        <System:Double x:Key="MinWidth">800</System:Double>
        <System:Double x:Key="MinHeight">500</System:Double>
    </Page.Resources>

    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Instructions" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="200" FontSize="36" Margin="0,30,0,0"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,0,0,50" Height="40">
                <Button Content="Send Lockpick" Margin="60,0,40,0"  Name="SendLockpickButton" Click="SendLockpickButtonClicked" VerticalAlignment="Stretch" Width="100" IsEnabled="False"/>
                <Button Content="Mount SD" Name="MountSDButton" Margin="0,0,200,0" Click="MountSDButtonClicked"  VerticalAlignment="Stretch" Width="100" IsEnabled="False" ToolTipService.ShowOnDisabled="True"/>
                <Button Content="..." Width="40" Margin="0,0,20,0" VerticalAlignment="Stretch" Click="ManualPickerButtonClick"/>
                <Button DockPanel.Dock="Bottom" Content="Next" Name="NextButton" Click="NextButtonClick" VerticalAlignment="Stretch" Width="140" IsEnabled="False"/>
            </StackPanel>
            <TextBlock Height="200" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Width="730" LineHeight="40">
                <Run Text="1. Plug in your console running RCM"/>
                <LineBreak/>
                <Run Text="2. Click the &quot;Send Lockpick&quot; button (or can be downloaded from"/>
                <Hyperlink NavigateUri="https://github.com/shchmue/Lockpick_RCM/releases" RequestNavigate="HyperlinkClicked">
                    <Run Text="here"/>
                </Hyperlink>
                <Run Text=")"/>
                <LineBreak/>
                <Run Text="3. Follow the onscreen instructions (rebooting to sept if necessary)"/>
                <LineBreak/>
                <Run Text="4. Reboot the console into RCM and click the &quot;Mount SD&quot; button"/>
                <LineBreak/>
                <Run Text="         (or plug it into your PC manually)"/>
            </TextBlock>
        </DockPanel>
    </Grid>
</views:PageExtension>
