hactoolgui/FirstStart/PickConsolePage.xaml

<views:PageExtension
      xmlns:views="clr-namespace:HACGUI.Extensions" x:Class="HACGUI.FirstStart.PickConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HACGUI.FirstStart"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PickConsole">

    <Page.Resources>
        <!-- PageExtension attributes -->
        <system:String x:Key="Title">Create a console</system:String>
        <system:Double x:Key="MinWidth">500</system:Double>
        <system:Double x:Key="MinHeight">300</system:Double>
    </Page.Resources>
    
    <Grid>
        <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" Height="150" Width="450">
            <Label Content="Give your console a name" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="350" FontSize="30"/>
            <TextBox Name="ConsoleNameBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Height="50" FontSize="30"  TextWrapping="Wrap" Text="Console" VerticalContentAlignment="Center" TextChanged="OnTextChanged" KeyDown="EnterKeyPressed"/>
            <Button Name="NextButton" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="140" FontSize="30" VerticalContentAlignment="Center" ToolTipService.ShowOnDisabled="True" Click="NextClick"/>
        </Grid>

    </Grid>
</views:PageExtension>
