hactoolgui/Main/SaveManager/SaveManagerPage.xaml

<views:PageExtension
    xmlns:views="clr-namespace:HACGUI.Extensions" x:Class="HACGUI.Main.SaveManager.SaveManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HACGUI.Main.SaveManager"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
        Title="HACGUI: Saves" d:DesignHeight="450" d:DesignWidth="800">
    <views:PageExtension.Resources>
        <System:String x:Key="Title">HACGUI: Saves</System:String>
        <System:Double x:Key="MinWidth">800</System:Double>
        <System:Double x:Key="MinHeight">500</System:Double>
        <views:FileSizeConverter x:Key="fileSizeConverter" />
    </views:PageExtension.Resources>
    <Grid>
        <ListView Name="ListView" MouseDoubleClick="SaveDoubleClicked">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Save ID" DisplayMemberBinding="{Binding SaveId, StringFormat={}{0:x16}}"/>
                    <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Header="Title ID" DisplayMemberBinding="{Binding TitleId, StringFormat={}{0:x16}}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Path=Size, Converter={StaticResource fileSizeConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</views:PageExtension>
